package com.company;

import javax.swing.*;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);
        System.out.println("Digite o exemplo que deseja ser executado");
        int exemplo = entrada.nextInt();

        switch (exemplo) {
            case 1: {
                int[] vetor = new int[5];

                for(int i = 0; i < vetor.length; i++){
                    System.out.println("Digite um número");
                    vetor[i] = entrada.nextInt();
                }
                for(int i = vetor.length-1; i >= 0; i--){
                    System.out.println(vetor[i]);
                }
                break;
            }
            case 2: {
                int[] vetor = new int[10];

                for(int i = 0; i < vetor.length; i++){
                    System.out.println("Digite um número");
                    vetor[i] = entrada.nextInt();
                }

                for(int i = vetor.length-1; i >= 0; i--){
                    System.out.println(vetor[i]);
                }
                break;
            }
            case 3: {
                float[] notas = new float[4];
                float notasMedia = 0;

                for (int i=0; i<notas.length; i++){
                    System.out.println("Nota do " +(i+1)+" bimestre");
                    notas[i] = entrada.nextFloat();
                    notasMedia += notas[i];
                }
                for (int i=0; i<notas.length; i++){
                    System.out.println("Notas numero" + (i+1) + ": " + notas[i]);
                }
                System.out.println("Media das notas: " + (notasMedia/notas.length));
                break;
            }
            case 4: {
                System.out.println("Escreva uma sequancia de de Letras");
                char[] letrasScanner = new char[10];
                char[] letrasVogais = {'a', 'e', 'i', 'o', 'u'};
                int vogaisSoma = 0;
                for(int i=0; i<letrasScanner.length; i++){
                    Scanner myObj = new Scanner(System.in);
                    letrasScanner[i] = myObj.next().charAt(0);
                }
                for (int i=0; i<letrasScanner.length; i++){
                    for (int j=0; j<5; j++){
                        if (letrasScanner[i] == letrasVogais[j]) {
                            letrasScanner[i] = ' ';//Ganbiara
                            vogaisSoma++;
                        }
                    }
                }
                for (int i=0; i<letrasScanner.length; i++){
                    if (letrasScanner[i] != ' ') {
                        System.out.print(letrasScanner[i] + ", ");
                    }
                }
                System.out.println("Total de Consoantes: " + (10-vogaisSoma));
                break;
            }
            case 5: {
                int[] original = new int[20];
                int[] pares = new int[20];
                int[] impares = new int[20];

                for(int i = 0; i < original.length; i++) {
                    original[i] = i;
                }
                int contadorPares = 0;
                int contadorImpares = 0;

                for (int i = 0 ; i < original.length; i++) {
                    if (original[i] % 2 == 0) {
                        pares[contadorPares] = original[i];
                        contadorPares++;
                    } else {
                        impares[contadorImpares] = original[i];
                        contadorImpares++;
                    }
                }
                for (int i = 0 ; i < original.length; i++) {
                    System.out.printf("%d - ", pares[i]);
                }
                for (int i = 0 ; i < original.length; i++) {
                    System.out.printf("%d - ", impares[i]);
                }
                break;
            }
            case 6: {
                float[][] alunosNotas = new float[10][4];
                float[] media = new float[10];
                int mediaAlunos = 0;

                for(int i = 0;i < alunosNotas.length;i++) {
                    System.out.println("Aluno " + (i+1) + " : ");
                    for (int j=0; j<4; j++) {
                        System.out.println((j + 1) + " Bimestre, ");
                        Scanner myObj = new Scanner(System.in);
                        alunosNotas[i][j] = myObj.nextFloat();
                    }
                }
                for (int i=0; i<10; i++) {
                    for (int j = 0; j < 4; j++) {
                        media[i] = media[i] + alunosNotas[i][j];
                    }
                    media[i] = (media[i] / 4);
                }
                System.out.println("Alunos com nota maior que 7.0: ");
                for (int i=0; i<10; i++) {
                    if (media[i] >= 7) {
                        mediaAlunos++;
                    }
                    break;
                }
                System.out.println("Alunos com media maior ou iqual a 7: " + mediaAlunos);
            }
            case 7: {
                int[] numero = new int[5];
                int somaNumero = 0;
                int multNumero = 1;
                int resultSoma = 0;
                int resultMult = 0;

                for(int i = 0;i < 5;i++) {
                    System.out.println("Informe os Numeros");
                    numero[i] = entrada.nextInt();

                    somaNumero = numero[i] + somaNumero;

                    resultSoma = numero[i];

                    multNumero = numero[i] * multNumero;

                    resultMult = numero[i];
                }
                for(int i = 0;i < 5;i++) {
                    System.out.println(numero[i]);
                }

                System.out.println("Os numeros somados é igual a : "+somaNumero);

                System.out.println("Os numeros multiplicados é igual a : "+multNumero);
                break;
            }
            case 8: {
                float[][] idadeAltura = new float[5][2];


                for (int i = 0; i < 5; i++) {
                    System.out.println("Informe a idade");
                    idadeAltura[i][0] = entrada.nextInt();
                    System.out.println("Informe a altura");
                    idadeAltura[i][1] = entrada.nextFloat();
                }
                for (int i = 4; i > -1; i--) {
                    System.out.println("Pessoa " + (i + 1) + "\nIdade: " + idadeAltura[i][0] + " | Altura: " + idadeAltura[i][1]);
                }
                break;
            }
            case 9: {
                int[] numero = new int[10];
                int somaNumero = 0;

                for (int i = 0; i < 10; i++) {
                    System.out.println("Informe os numeros");
                    numero[i] = entrada.nextInt();

                    somaNumero = +numero[i];
                }
                for (int i = 0; i < 10; i++) {
                    somaNumero = (numero[i] * numero[i]);
                }
                for (int i = 0; i < 10; i++) {
                    System.out.println(numero[i] * numero[i]);
                }
                break;
            }
            case 10: {
                float[] vetor1 = new float[10];
                float[] vetor2 = new float[10];
                float[] vetor3 = new float[vetor1.length+ vetor2.length];

                for(int i = 0;i < vetor1.length;i++) {
                    System.out.println("Informe os numeros do primeiro Vetor");
                    vetor1[i] = entrada.nextInt();
                }for(int i = 0;i < vetor2.length;i++) {
                    System.out.println("Informe os numeros do segundo Vetor");
                    vetor2[i] = entrada.nextInt();
                }
                System.out.println("Os numeros do terceiro vetor");
                int n = 0;
                int j = 0;
                while(n < vetor3.length) {
                    vetor3[n] = vetor1[j];
                    n++;
                    vetor3[n] = vetor1[j];
                    n++;
                    j++;
                }
                for (int i = 0; i < vetor3.length; i++) {
                    System.out.println(vetor3[i] + ",");
                }
                break;
            }
        }
    }
}
